<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>python | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="python 基础语法及入门知识总结ヽ(✿ﾟ▽ﾟ)ノ一．关于python的“hello word”程序python2和python3的print语句有些不同，这在使用时可能会给你带来一些麻烦； 例如python2中输出一个字符串： 1&amp;gt;&amp;gt;&amp;gt;print ’hello world’         #在python2中输出是一个语句 而在python3中我们则需要： 1&amp;gt;&amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="python">
<meta property="og:url" content="http://yoursite.com/2019/01/29/python/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="python 基础语法及入门知识总结ヽ(✿ﾟ▽ﾟ)ノ一．关于python的“hello word”程序python2和python3的print语句有些不同，这在使用时可能会给你带来一些麻烦； 例如python2中输出一个字符串： 1&amp;gt;&amp;gt;&amp;gt;print ’hello world’         #在python2中输出是一个语句 而在python3中我们则需要： 1&amp;gt;&amp;gt">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-30T05:45:23.136Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python">
<meta name="twitter:description" content="python 基础语法及入门知识总结ヽ(✿ﾟ▽ﾟ)ノ一．关于python的“hello word”程序python2和python3的print语句有些不同，这在使用时可能会给你带来一些麻烦； 例如python2中输出一个字符串： 1&amp;gt;&amp;gt;&amp;gt;print ’hello world’         #在python2中输出是一个语句 而在python3中我们则需要： 1&amp;gt;&amp;gt">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-python" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/29/python/" class="article-date">
  <time datetime="2019-01-29T10:43:47.000Z" itemprop="datePublished">2019-01-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="python-基础语法及入门知识总结ヽ-✿ﾟ▽ﾟ-ノ"><a href="#python-基础语法及入门知识总结ヽ-✿ﾟ▽ﾟ-ノ" class="headerlink" title="python 基础语法及入门知识总结ヽ(✿ﾟ▽ﾟ)ノ"></a>python 基础语法及入门知识总结ヽ(✿ﾟ▽ﾟ)ノ</h1><h2 id="一．关于python的“hello-word”程序"><a href="#一．关于python的“hello-word”程序" class="headerlink" title="一．关于python的“hello word”程序"></a>一．关于python的“hello word”程序</h2><p>python2和python3的print语句有些不同，这在使用时可能会给你带来一些麻烦；</p>
<p>例如python2中输出一个字符串：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;print ’hello world’         #在python2中输出是一个语句</span><br></pre></td></tr></table></figure>
<p>而在python3中我们则需要：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;print(“hello world”)              #在python3中我们只能打印括号中的内容</span><br></pre></td></tr></table></figure>
<p>显而易见的是python2中的print声明被python3中的print（）函数取代了。</p>
<h2 id="二．关于变量名"><a href="#二．关于变量名" class="headerlink" title="二．关于变量名"></a>二．关于变量名</h2><p>变量命名是python中很让人头疼的一部分，对于初学者来说你可能感觉不到，但当你熟练掌握python并开始进行一些项目之后你会发现好的命名法对于代码来说至关重要，因为往往你的代码会被很多人阅读</p>
<p>驼峰命名法</p>
<h2 id="三-基础方法"><a href="#三-基础方法" class="headerlink" title="三.基础方法"></a>三.基础方法</h2><h5 id="Ⅰ-列表方法"><a href="#Ⅰ-列表方法" class="headerlink" title="Ⅰ.列表方法"></a>Ⅰ.列表方法</h5><p>append( )——<strong>在列表末尾添加元素</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p_language = [<span class="string">'Java'</span>,<span class="string">'Python'</span>,<span class="string">'C++'</span>,<span class="string">'.NET'</span>]</span><br><span class="line">p_language.append(<span class="string">'JavaScript'</span>)</span><br><span class="line">print(p_language)</span><br></pre></td></tr></table></figure>
<p>insert( )——<strong>在列表任何位置添加新元素</strong></p>
<p>​    格式：列表名.insert(位置，’新元素‘)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p_language = [<span class="string">'Java'</span>,<span class="string">'Python'</span>,<span class="string">'C++'</span>,<span class="string">'.NET'</span>]</span><br><span class="line">p_language.insert(<span class="number">4</span>,<span class="string">'JavaScript'</span>)		<span class="comment">#在末尾添加新元素，注意列表从0开始索引.</span></span><br><span class="line">print(p_language)</span><br></pre></td></tr></table></figure>
<p>del语句——<strong>删除列表中确定位置的元素</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p_language = [<span class="string">'Java'</span>,<span class="string">'Python'</span>,<span class="string">'C++'</span>,<span class="string">'.NET'</span>,<span class="string">'JavaScript'</span>]</span><br><span class="line"><span class="keyword">del</span> p_language[<span class="number">1</span>]		<span class="comment">#删除列表中第二个元素</span></span><br><span class="line">print(p_language)</span><br></pre></td></tr></table></figure>
<p>pop( )——<strong>弹出列表中元素</strong></p>
<blockquote>
<p>方法pop() 可删除列表末尾的元素，并让你能够接着使用它。术语弹出 弹出 （pop）源自这样的类比：列表就像一个栈，而删除列表末尾的元素相当于弹出栈顶元素。</p>
<p>——Python编程：从入门到实践  [美] Eric Matthes</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">p_language = [<span class="string">'Java'</span>,<span class="string">'Python'</span>,<span class="string">'C++'</span>,<span class="string">'.NET'</span>,<span class="string">'JavaScript'</span>]</span><br><span class="line">language = p_language.pop(<span class="number">3</span>)     <span class="comment">#language用来存储被弹出的元素,这里被弹出的是第四个元素</span></span><br><span class="line">print(p_language)</span><br><span class="line">print(language)</span><br></pre></td></tr></table></figure>
<p><u>注意：若pop（）后的括号内不填任何内容，则默认弹出最后一个元素。</u></p>
<p>remove( )——<strong>根据值删除元素</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">p_language = [<span class="string">'Java'</span>,<span class="string">'Python'</span>,<span class="string">'C++'</span>,<span class="string">'.NET'</span>,<span class="string">'JavaScript'</span>]</span><br><span class="line">print(p_language)</span><br><span class="line">p_language.remove(<span class="string">'Python'</span>)     <span class="comment">#删除元素'Python'</span></span><br><span class="line">print(p_language)</span><br></pre></td></tr></table></figure>
<p><u>注意：方法remove( ) 只能删除在列表中它第一个遇到的指定的值，随之方法remove( )结束。</u></p>
<h5 id="组织列表"><a href="#组织列表" class="headerlink" title="组织列表"></a>组织列表</h5><p>使用方法sort( )和sorted( )对列表进行排序（字母顺序）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="打印列表"><a href="#打印列表" class="headerlink" title="打印列表"></a>打印列表</h5><p>reverse</p>
<p>len</p>
<h2 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/29/python/" data-id="cjrjxwq820002osu64h25dc0q" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/01/28/title/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/29/python/">python</a>
          </li>
        
          <li>
            <a href="/2019/01/28/title/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/28/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>